<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>
</head>
<body>
    <div class="table">
        <table border="1">
          <thead>
            <tr>
              <th>Day</th>
              <th>9am</th>
              <th>9:50am</th>
              <th>10:40am</th>
              <th>11:30am</th>
              <th>12:20am</th>
              <th>1:30pm</th>
              <th>2:20pm</th>
              <th>3:10pm</th>
            </tr>
          </thead>
          <tbody class="cen">
            <tr>
              <td>Mon</td>
              <td>Graphics
                <br>
                <p>LT-13</p>
              </td>
              <td>Unix
                <br>
                <p>LT-13</p>
              </td>
              <td>Web-design
                <br>
                <p>LT-13</p>
              </td>
              <td>Algorithm
                <br>
                <p>LT-8</p>
              </td>
              <td rowspan="6">
                L <br> U <br> N <br> C <br> H
              </td>
              <td> Web designing Lab (G2)<br>CA-2</td>
              <td colspan="2">Graphics Lab (G1) [CA-6] <b>|</b></td>
            </tr>
            <tr>
              <td>Tue</td>
              <td>Algorithm
                <br>
                <p>LT-13</p>
              </td>
              <td colspan="3">Unix Lab (G1)
                <br>
                <p>CA-7</p>
              </td>
              <td>Free</td>
              <td>Web-design
                <br>
                <p>BNLT-8</p>
              </td>
              <td>Graphics
                <br>
                <p>BNLT-8</p>
              </td>
            </tr>
            <tr>
              <td>Wed</td>
              <td colspan="2">
                Networking
                <br>
                <p>BNLT-2</p>
              </td>
              <td>
                PPP
                <br>
                <p>BNLT-1</p>
              </td>
              <td>
                Free
              </td>
              <td>
                Free
              </td>
              <td>
                >
    
              </tr>
            </thead>
            <tbody class="cen">
              <tr>
                <td>Mon</td>
                <td>Graphics
                  <br>
                  <p>LT-13</p>
                </td>
                <td>Unix
                  <br>
                  <p>LT-13</p>
                </td>
                <td>Web-design
                  <br>
                  <p>LT-13</p>
                </td>
                <td>Algorithm
                  <br>
                  <p>LT-8</p>
                </td>
                <td rowspan="6">
                  L <br> U <br> N <br> C <br> H
                </td>
                <td> Web designing Lab (G2)<br>CA-2</td>
                <td colspan="2">Graphics Lab (G1) [CA-6] <b>|</b></td>
              </tr>
              <tr>
                <td>Tue</td>
                <td>Algorithm
                  <br>
                  <p>LT-13</p>
                </td>
                <td colspan="3">Unix Lab (G1)
                  <br>
                  <p>CA-7</p>
                </td>
                <td>Free</td>
                <td>Web-design
                  <br>
                  <p>BNLT-8</p>
                </td>
                <td>Graphics
                  <br>
                  <p>BNLT-8</p>
                </td>
              </tr>
              <tr>
                <td>Wed</td>
                <td colspan="2">
                  Networking
                  <br>
                  <p>BNLT-2</p>
                </td>
                <td>
                  PPP
                  <br>
                  <p>BNLT-1</p>
                </td>
                <td>
                  Free
                </td>
                <td>
                  Free
                </td>
                <td>
                  Unix
                  <br>
                  <p>BNLT-8</p>
                </td>
                <td>
                  Web-Design
                  <br>
                  <p>BNLT-8</p>
                </td>
              </tr>
              <tr>
                <td>Thu</td>
                <td>
                  Algorithm
                  <br>
                  <p>LT-13</p>
                </td>
                <td>
                  Web-Design
                  <br>
                  <p>BNLT-10</p>
                </td>
                <td>
                  Unix
                  <br>
                  <p>BNLT-1</p>
                </td>
                <td>
                  Free
                </td>
      
                <td>
                  Graphics
                  <br>
                  <p>BNLT-7</p>
                </td>
                <td>
                  PPP
                  <br>
                  <p>BNLT-7</p>
                </td>
                <td>Free</td>
              </tr>
              <tr>
                <td>Fri</td>
                <td colspan="3"> Web designing Lab (G1) [CA-2] <b>|</b> Unix Lab (G2) [CA-4] </td>
                <td>
                  Networking
                  <br>
                  <p>FLT-1</p>
                </td>
      
                <td>Free</td>
                <td colspan="2">
                  Graphics Lab (G2)
                  <br>
                  <p>CA-6</p>
                </td>
              </tr>
              <tr>
                <td>Sat</td>
                <td>
                  Networking
                  <br>
                  <p>FLT-1</p>
                </td>
                <td>
                  Unix
                  <br>
                  <p>BNLT-10</p>
                </td>
                <td>
                  Graphics
                  <br>
                  <p>BNLT-10</p>
                </td>
                <td>
                  Algorithm
                  <br>
                  <p>BNLT-8</p>
                </td>
      
                <td colspan="4">
                  Free
                </td>
              </tr>
            </tbody>
          </table>
        </div>
</body>
</html>